<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" /> 

        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
      
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <style>
            .arjs-loader {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
        
            .arjs-loader div {
              text-align: center;
              font-size: 1.25em;
              color: white;
            }
          </style>
    </head>
    <body>
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
          </div>
          <a-scene 
            vr-mode-ui="enabled: false;"
            renderer="logarithmicDepthBuffer: true;" 
            embedded
            arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

            <a-entity id="camera" camera position="0 0 10"></a-entity>
        
            <a-assets>
        
              <video id="video1" 
                src="Luffy walks past Kaido and Big Mom - one piece episode 1015.mp4"
                preload="auto"  
                loop="true" 
                playsinline
                webkit-playsinline 
                autoplay 
                crossorigin="anonymous">
              </video>
          
            </a-assets>
          
            <a-nft id="nft1" 
              type="nft" 
              url="download" 
              smooth="true" 
              smoothCount="10" 
              smoothTolerance=".01"
              smoothThreshold="5">
          
              <a-video id="vid1" 
                src="#video1" 
                width="600" 
                height="509" 
                position="0 0 -30" 
                rotation="-90 0 0"
                play-on-click>
              </a-video>
          
            </a-nft>
        
          </a-scene>
        
    </body>
</html>